# cds.requires.db.credentials.host = pgm-uf6e0031ch023l64127770.pg.rds.aliyuncs.com
# cds.requires.db.credentials.port = 5432
# cds.requires.db.credentials.user = ec08db1c1050
# cds.requires.db.credentials.password = 3b6c20919831
# cds.requires.db.credentials.database = hdwiggzurodg

# cds.requires.db.credentials.host = localhost
# cds.requires.db.credentials.port = 5432
# cds.requires.db.credentials.user = postgres
# cds.requires.db.credentials.password = postgres
# cds.requires.db.credentials.database = devtoberfest